PORT=8545

# For production only
MNEMONIC=junior silver anxiety evidence remain tail actor opera prosper slogan option evil
WEB3_PROVIDER_ADDRESS=https://kovan.infura.io/v3/2377373e9cc84228a6cea33645b511ea
GAS=4500000
GAS_PRICE=10000000000